VITE_API_KEY= 69bdf3a5efbd1d1454134c566f81a239

# firebase

VITE_FIREBASE_API_KEY= AIzaSyDJKGSPjluvGYYTjxm3SfupVxlbdbvD1X4
VITE_FIREBASE_AUTH_DOMAIN= icawatch-1ef3a.firebaseapp.com
VITE_FIREBASE_PROJECTID= icawatch-1ef3
VITE_FIREBASE_STORAGE_BUCKET= icawatch-1ef3a.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 878274973600
APP_ID= 1:878274973600:web:023ff25be884d8e40fdec5
